# AssimpNetter

./: AssimpNet.slnx  README.md
AssimpNet/: AssimpContext.cs  AssimpNet.csproj  FileIOSystem.cs  IOSystem.cs  LogStream.cs
AssimpNet.Sample/: AssimpNet.Sample.csproj
AssimpNet.Test/: AssimpContextTestFixture.cs  AssimpNet.Test.csproj
AssimpNet/Configs/: PropertyConfig.cs
AssimpNet/Unmanaged/: AssimpLibrary.cs  UnmanagedStructures.cs
libs/: VersionList.txt
