<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Authors>Nicholas Woodfield, Salvage</Authors>
    <Version>6.0.4.0</Version>
    <RootNamespace>Assimp</RootNamespace>
    <AssemblyName>AssimpNetter</AssemblyName>
    <Title>AssimpNet</Title>
  </PropertyGroup>

    <ItemGroup>
        <Content Include="../libs/Assimp/linux-arm64/libassimp.so">
            <TargetPath>runtimes/linux-arm64/native/libassimp.so</TargetPath>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Include="../libs/Assimp/linux-x64/libassimp.so">
            <TargetPath>runtimes/linux-x64/native/libassimp.so</TargetPath>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Include="../libs/Assimp/osx-arm64/libassimp.dylib">
            <TargetPath>runtimes/osx-arm64/native/libassimp.dylib</TargetPath>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Include="../libs/Assimp/osx-x64/libassimp.dylib">
            <TargetPath>runtimes/osx-x64/native/libassimp.dylib</TargetPath>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Include="../libs/Assimp/win-arm64/assimp.dll">
            <TargetPath>runtimes/win-arm64/native/libassimp.dll</TargetPath>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Include="../libs/Assimp/win-x64/assimp.dll">
            <TargetPath>runtimes/win-x64/native/assimp.dll</TargetPath>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Include="../libs/Assimp/win-x86/assimp.dll">
            <TargetPath>runtimes/win-x86/native/assimp.dll</TargetPath>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>
</Project>
